VITE_SUPABASE_PROJECT_ID="kssuxhxqhbwicyguzoik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzc3V4aHhxaGJ3aWN5Z3V6b2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzA1NTIsImV4cCI6MjA2ODYwNjU1Mn0.gnjnVhMslf1dILZNmXlH0RrMjnlfSBmFENfPcDcptcs"
VITE_SUPABASE_URL="https://kssuxhxqhbwicyguzoik.supabase.co"
VITE_DEVELOPER_EMAIL="yevgeniymatsay@kw.com"
